# FlyBox

./: FlyBox2.sln  README.md
FlyBox2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyBox2.csproj
FlyBox2.iOS/: AppDelegate.cs  FlyBox2.iOS.csproj  Info.plist  Main.cs
FlyBox2.iOS/Properties/: AssemblyInfo.cs
FlyBox2/Models/: Catch.cs  Dry.cs  Fly.cs  FlyBoxContext.cs  Item.cs  Nymph.cs  Streamer.cs
FlyBox2/Services/: IDataStore.cs  MockDataStore.cs
FlyBox2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FlyBox2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CatchDetailPage.xaml  CatchDetailPage.xaml.cs  CatchesPage.xaml  CatchesPage.xaml.cs  FlyBoxPage.xaml  FlyBoxPage.xaml.cs  FlyDetailPage.xaml  FlyDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewCatchPage.xaml  NewCatchPage.xaml.cs  NewFlyPage.xaml  NewFlyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
